# tomee-runner

./: Dockerfile  pom.xml
src/main/java/phoswald/tomee/runner/: Main.java
